# MyFirstRepo

./: .gitignore  README.md
TestRest/: .project  pom.xml
TestRest/.svn/: wc.db
TestRest/src/main/java/com/Rest/TestRest/: App.java
TestRest/src/test/java/stepDefinition/: Hooks.java  Steps.java
TestRest/src/test/resources/features/: AddNewProduct.feature
TestRest/test-output/: testng-results.xml
TestRest/test-output/junitreports/: TEST-com.Rest.TestRest.TestRunner.xml
TestRest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
